# compac-reader

./: .eslintrc.js  .gitignore  LICENSE.txt  README.md  index.android.js  index.ios.js  package-lock.json  package.json
android/: gradle.properties.sample  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/reader/: bundle.js  index.html
android/app/src/main/java/com/compacreader/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/toripota/compacreader/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/CompacReader/: AppDelegate.m
ios/CompacReader.xcodeproj/: project.pbxproj
ios/CompacReader.xcodeproj/xcshareddata/xcschemes/: CompacReader.xcscheme
ios/CompacReader/Base.lproj/: LaunchScreen.xib
ios/CompacReaderTests/: CompacReaderTests.m
src/: app.js
src/action/loading/: index.js
src/action/reading-episode/: index.js
src/action/story/: index.js
src/back/api/episode/: index.js
src/back/api/story/: index.js
src/back/record/: bookmark.js  episode-content.js  episode.js  index.js  story.js
src/config/: color.js  image.js  router.js  url.js
src/lib/: base64.js  http-client.js  service-client.js  time-formatter.js
src/lib/narou/: client.js
src/store/: index.js
src/store/reducer/: index.js  launch-time.js  loading.js  reading-episode.js  stories.js
src/view/component/floating-button/: index.js
src/view/component/section-header/: index.js
src/view/screen/browsing/: index.js
src/view/screen/home/: index.js  item.js  list.js
src/view/screen/reader/: browser.js  index.js  navigation.js  pager.js
src/view/screen/splash/: index.js
src/view/screen/story/: abstract.js  header.js  index.js
src/view/screen/story/episodes/: chapter.js  index.js  item.js  list.js
src/view/screen/version/: index.js
workspace/compac-novel-view/: .gitignore  index.html  package.json  webpack.config.js
workspace/compac-novel-view/src/: index.js  styles.scss  wrapper.js
workspace/compac-novel-view/src/lib/: listener.js
workspace/compac-novel-view/src/novel-view/: formatter.js  index.js  sheet.js
